<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.body;
      let h1Title = document.createElement('h1');
      h1Title.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1Title);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      let p = document.createElement('p');
      p.innerText = 'Cria elemento P'
      sectionCenter.appendChild(p);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content'
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      let imagenLeft = document.createElement('img');
      imagenLeft.src = 'https://picsum.photos/200';
      imagenLeft.className = 'small-image';
      sectionLeft.appendChild(imagenLeft);

      
    </script>
  </body>
</html>