<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <Style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .color {
            background-color:aquamarine ;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </Style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p id class="color">Qual é a sua cor favorita?</p>
    <ul id class="color">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

    
</body>
</html>